{
  "name": "react-link-parser",
  "version": "1.1.4",
  "description": "Effortlessly parse text into links, tags, mentions, emails, etc.",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "typings": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amir2mi/react-link-parser.git"
  },
  "keywords": [
    "react",
    "parser",
    "react-parser",
    "text-parser",
    "string-parser"
  ],
  "author": "Amir M. Mohamadi",
  "bugs": {
    "url": "https://github.com/amir2mi/react-link-parser/issues"
  },
  "homepage": "https://react-link-parser.surge.sh",
  "scripts": {
    "build": "rollup -c --bundleConfigAsCjs",
    "build-watch": "rollup -c -w --bundleConfigAsCjs",
    "playground": "cd playground && yarn dev",
    "build-website": "cd website && yarn build && rm -rf ../docs && mkdir ../docs && mv ./dist/* ../docs",
    "install-all": "yarn install & cd playground && yarn install"
  },
  "devDependencies": {
    "@types/react": "^18.0.34",
    "@types/react-dom": "^18.0.11",
    "rollup": "^3.20.2",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-typescript2": "^0.34.1",
    "typescript": "^5.0.4"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
